<?vsp 
declare _cat, _type, _level, _id, _year, _ref, _par, _uri varchar;
_type := charset_recode(get_keyword('type', params, ''), 'UTF-8', '_WIDE_');
_level := get_keyword('level', params, '');
_id := get_keyword('id', params, '');
_year := get_keyword('year', params, '');
_ref := get_keyword('ref', params, '');
_par := get_keyword('par', params, '');


if(_par = '') {
	if(_ref = ''){
		_uri := concat('http://localhost:8890/e-legislation/','ΝΟΜΟΣ','/',_id,'/',_year);
		_cat := 'act';
	} else {
		_uri := concat('http://localhost:8890/e-legislation/','ΝΟΜΟΣ','/',_id,'/',_year,'/',_ref);
		_cat := 'chapter';
	}
} else {
	_uri := concat('http://localhost:8890/e-legislation/','ΝΟΜΟΣ','/',_id,'/',_year,'/',_ref,'/',_par);
		_cat := 'paragraph';
}

-- Build query and stylesheet
declare query varchar;
query := 'CONSTRUCT {
		   ?p ?title
		} WHERE {
				<URI> <http://data.europa.eu/eli/ontology#title> ?title
		}';
query := replace(query, '<URI>', sprintf('<%s>', _uri));
?>
<!DOCTYPE html>
<html>
<head>
  <title>e-Legislation Pilot</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link rel="stylesheet" type="text/css" href="/e-legislation/css/normalize.css" />
  <link rel="stylesheet" type="text/css" href="/e-legislation/css/gridism.css" />
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600&amp;subset=latin,greek" />
  <link rel="stylesheet" type="text/css" href="/e-legislation/css/screen.css" />
  <link rel="stylesheet" type="text/css" href="/e-legislation/css/jquery.treemenu.css" />
</head>

<body>

<div class="wrapper">
	
	<header>
	  <a href="/e-legislation/">
	    <img src="/e-legislation/images/logo.png" alt="Υπουργείο Διοικητικής Μεταρρύθμισης και Ηλεκτρονικής Διακυβέρνησης" height="70" width="370" />
	  </a>
	</header>

	<article>
		<br/>
<?vsp if(_cat = 'act') { ?>
		<?vsp for(sparql  SELECT distinct * 
		FROM <http://localhost:8890/legislation>
		WHERE { 
		`iri(?:_uri)` rdf:type <http://localhost:8890/e-legislation/vocabulary#act> .
		`iri(?:_uri)` <http://data.europa.eu/eli/ontology#title> ?title .
		`iri(?:_uri)` <http://data.europa.eu/eli/ontology#date_document> ?date_document .
		`iri(?:_uri)` <http://data.europa.eu/eli/ontology#type_document> ?type_document .
		`iri(?:_uri)` <http://data.europa.eu/eli/ontology#publisher> ?publisher
		}) do { ?>
		  <h1>Title: <a href="<?vsp http(_uri); ?>"><?= charset_recode(title, 'UTF-8', '_WIDE_') ?></a></h1>
		  <h1>Type of Document: <?= charset_recode(type_document, 'UTF-8', '_WIDE_') ?></h1>
		  <h1>Document Date: <?= date_document ?></h1>
		  <h1>Publisher: <?= charset_recode(publisher, 'UTF-8', '_WIDE_') ?></h1>
		<?vsp } ?>
		<br/>
		<br/>
		<h2>Document structure:</h2>
		<ul id="accordion">
		<?vsp for(sparql  SELECT distinct * 
		FROM <http://localhost:8890/legislation>
		WHERE { 
		?uri <http://data.europa.eu/eli/ontology#is_part_of> `iri(?:_uri)`	.
		?uri <http://data.europa.eu/eli/ontology#title> ?title
		}) do { ?>
		  <li><a href="<?vsp http(uri); ?>"><?= charset_recode(title, 'UTF-8', '_WIDE_') ?></a>
		  <ul style="margin-left:20px;">
			<?vsp for(sparql  SELECT distinct * 
			FROM <http://localhost:8890/legislation>
			WHERE { 
			?uria <http://data.europa.eu/eli/ontology#is_part_of> `iri(?:uri)` .
			OPTIONAL { ?uria <http://data.europa.eu/eli/ontology#title> ?title } .
			OPTIONAL { ?uria <http://data.europa.eu/eli/ontology#description> ?description }
			}) do { ?>
			  <li><a href="<?vsp http(uria); ?>"><?= charset_recode(title, 'UTF-8', '_WIDE_') ?><?= left(charset_recode(description, 'UTF-8', '_WIDE_'), 20) ?></a>
				<ul style="margin-left:20px;">
					<?vsp 
					for(sparql  SELECT distinct * 
					FROM <http://localhost:8890/legislation>
					WHERE { 
					?urip <http://data.europa.eu/eli/ontology#is_part_of> `iri(?:uria)` .
					?urip <http://data.europa.eu/eli/ontology#description> ?description
					}) do { ?>
					  <li><a href="<?vsp http(urip); ?>"><?= left(charset_recode(description, 'UTF-8', '_WIDE_'), 20) ?> (...)</a></li>
					<?vsp
					} ?>
				</ul>
			  </li>
				<?vsp } ?>
			</ul>
		   </li>
		<?vsp } ?>
		<?vsp } ?>
		</ul>

		<?vsp if(_cat = 'chapter') { ?>
			<?vsp for(sparql  SELECT distinct * 
			FROM <http://localhost:8890/legislation>
			WHERE { 
			`iri(?:_uri)` <http://data.europa.eu/eli/ontology#title> ?title .
			`iri(?:_uri)` <http://data.europa.eu/eli/ontology#date_document> ?date_document .
			`iri(?:_uri)` <http://data.europa.eu/eli/ontology#publisher> ?publisher
			}) do { ?>
			  <h1>Title: <a href="<?vsp http(_uri); ?>"><?= charset_recode(title, 'UTF-8', '_WIDE_') ?></a></h1>
			  <h1>Document Date: <?= date_document ?></h1>
			  <h1>Publisher: <?= charset_recode(publisher, 'UTF-8', '_WIDE_') ?></h1>
			<?vsp } ?>
			<br/>
			<?vsp for(sparql  SELECT distinct * 
				FROM <http://localhost:8890/legislation>
				WHERE { 
				`iri(?:_uri)` <http://data.europa.eu/eli/ontology#is_part_of> ?act .
				?act <http://data.europa.eu/eli/ontology#title> ?title .
				}) do { ?>
				 Is part of: <a href="<?vsp http(act); ?>"><?= charset_recode(title, 'UTF-8', '_WIDE_') ?>
			<?vsp } ?>
			<br/>
			<br/>
			<h2>Document structure:</h2>
			 <ul id="accordion" style="margin-left:20px;">
			<?vsp for(sparql  SELECT distinct * 
			FROM <http://localhost:8890/legislation>
			WHERE { 
			?uria <http://data.europa.eu/eli/ontology#is_part_of> `iri(?:_uri)` .
			OPTIONAL { ?uria <http://data.europa.eu/eli/ontology#title> ?title } .
			OPTIONAL { ?uria <http://data.europa.eu/eli/ontology#description> ?description }
			}) do { ?>
			  <li><a href="<?vsp http(uria); ?>"><?= charset_recode(title, 'UTF-8', '_WIDE_') ?><?= left(charset_recode(description, 'UTF-8', '_WIDE_'), 20) ?></a>
				<ul style="margin-left:20px;">
					<?vsp 
					for(sparql  SELECT distinct * 
					FROM <http://localhost:8890/legislation>
					WHERE { 
					?urip <http://data.europa.eu/eli/ontology#is_part_of> `iri(?:uria)` .
					?urip <http://data.europa.eu/eli/ontology#description> ?description
					}) do { ?>
					  <li><a href="<?vsp http(urip); ?>"><?= left(charset_recode(description, 'UTF-8', '_WIDE_'), 20) ?> (...)</a></li>
					<?vsp
					} ?>
				</ul>
			  </li>
				<?vsp } ?>
			</ul>
			<?vsp } ?>

			<?vsp if(_cat = 'paragraph') { ?>
			<?vsp } ?>
	</article>

	<footer>
	  <p>Work in progress.</p>

	  <p>This work is supported by
	  <a href="http://ec.europa.eu/isa/actions/01-trusted-information-exchange/1-1action_en.htm" target="_blank">Action 1.1</a>
	  of the
	  <a href="http://ec.europa.eu/isa/" target="_blank">Interoperability Solutions
	  for European Public Adminstrations (ISA)</a> Programme of the European
	  Commission.</p>

	  <p><strong>Linked Data pilots: </strong>
	    <a href="http://location.testproject.eu/BEL">Core Location pilot</a> |
	    <a href="http://cpsv.testproject.eu/CPSV">Core Public Service pilot</a> |
	    <a href="http://health.testproject.eu/PPP">Plant Protection Products pilot</a> |
	    <a href="http://maritime.testproject.eu/CISE">Maritime Surveillance pilot</a>
	  </p>

	  <p>
	    <a href="https://joinup.ec.europa.eu/asset/dcat_application_profile/description" target="_blank"><img alt="DCAT application profile for European data portals" src="https://joinup.ec.europa.eu/sites/default/files/imagecache/community_logo/DCAT_application_profile_for_European_data_portals_logo_0.png" width="70" height="70" /></a>
	    <a href="https://joinup.ec.europa.eu/asset/adms/description" target="_blank"><img alt="Asset Description Metadata Schema (ADMS)" src="http://joinup.ec.europa.eu/sites/default/files/imagecache/community_logo/adms_logo.png" width="70" height="70" /></a>
	    <a href="https://joinup.ec.europa.eu/asset/adms_foss/description" target="_blank"><img alt="Asset Description Metadata Schema for Software (ADMS.SW)" src="http://joinup.ec.europa.eu/sites/default/files/imagecache/community_logo/ADMS_SW_Logo.png" width="70" height="70" /></a>
	    <a href="https://joinup.ec.europa.eu/asset/core_business/description" target="_blank"><img alt="Core Business Vocabulary" src="http://joinup.ec.europa.eu/sites/default/files/imagecache/community_logo/core_business_logo.png" width="70" height="70" /></a>
	    <a href="https://joinup.ec.europa.eu/asset/core_person/description"><img alt="Core Person Vocabulary" src="http://joinup.ec.europa.eu/sites/default/files/imagecache/community_logo/core_person_logo.png" width="70" height="70" /></a>
	    <a href="https://joinup.ec.europa.eu/asset/core_location/description" target="_blank"><img alt="Core Location Vocabulary" src="http://joinup.ec.europa.eu/sites/default/files/imagecache/community_logo/core_location_logo.png" width="70" height="70" /></a>
	    <a href="https://joinup.ec.europa.eu/asset/core_public_service/description" target="_blank"><img alt="Core Public Service Vocabulary" src="https://joinup.ec.europa.eu/sites/default/files/imagecache/community_logo/core_public_service_logo.png" width="70" height="70" /></a>
	    <a href="http://ec.europa.eu/isa/" target="_blank"><img alt="isa" src="http://joinup.ec.europa.eu/sites/default/files/ckeditor_files/images/isa_logo.png" width="70" height="70" /></a>
	  </p>
	</footer>
</div>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="/e-legislation/js/jquery.treemenu.js"></script>
<script type="text/javascript" src="/e-legislation/js/main.js"></script>
</body>

</html>
