<?vsp 
declare _cat, _type, _level, _id, _year, _ref, _par, _uri, date_current varchar;
_type := charset_recode(get_keyword('type', params, ''), 'UTF-8', '_WIDE_');
_level := get_keyword('level', params, '');
_id := get_keyword('id', params, '');
_year := get_keyword('year', params, '');
_ref := get_keyword('ref', params, '');
_par := get_keyword('par', params, '');


if(_par = '') {
	if(_ref = ''){
		_uri := concat('http://52.50.205.146/legislation-pilot/','ΝΟΜΟΣ','/',_id,'/',_year);
		_cat := 'act';
	} else {
		_uri := concat('http://52.50.205.146/legislation-pilot/','ΝΟΜΟΣ','/',_id,'/',_year,'/',_ref);
		_cat := 'chapter';
	}
} else {
	_uri := concat('http://52.50.205.146/legislation-pilot/','ΝΟΜΟΣ','/',_id,'/',_year,'/',_ref,'/',_par);
		_cat := 'paragraph';
}

-- Build query and stylesheet
declare query varchar;
query := 'CONSTRUCT {
		   ?p ?title
		} WHERE {
				<URI> <http://data.europa.eu/eli/ontology#title> ?title
		}';
query := replace(query, '<URI>', sprintf('<%s>', _uri));
?>
<!DOCTYPE html>
<html>
<head>
  <title>e-Legislation Pilot</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link rel="stylesheet" type="text/css" href="/legislation-pilot/css/normalize.css" />
  <link rel="stylesheet" type="text/css" href="/legislation-pilot/css/gridism.css" />
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600&amp;subset=latin,greek" />
  <link rel="stylesheet" type="text/css" href="/legislation-pilot/css/screen.css" />
  <link rel="stylesheet" type="text/css" href="/legislation-pilot/css/jquery.treemenu.css" />
  <link rel="stylesheet" type="text/css" href="/legislation-pilot/css/changesOverTime.css" />
  <script type="text/javascript" src="/legislation-pilot/js/modernizr.js"></script>
</head>

<body>

<div class="wrapper">
	
<header>
  <a href="/legislation-pilot/">
    <img src="/legislation-pilot/images/logo.png" alt="Υπουργείο Διοικητικής Μεταρρύθμισης και Ηλεκτρονικής Διακυβέρνησης" height="70" width="370" />
  </a>
	  <p><span id="lang"></span>: <a id="lang_en" class="lng">EN</a> | <a id="lang_gr" class="lng">GR</a> | <a id="lang_it" class="lng">IT</a></p>
	  <p><span id="display_data">Raw data:</span> <a href="/legislation-pilot/sparql.vsp?format=rdf&id=<?vsp http(_id); ?>&year=<?vsp http(_year); ?>&ref=<?vsp http(_ref); ?>&par=<?vsp http(_par); ?>">RDF/XML</a> | <a href="/legislation-pilot/sparql.vsp?format=ttl&id=<?vsp http(_id); ?>&year=<?vsp http(_year); ?>&ref=<?vsp http(_ref); ?>&par=<?vsp http(_par); ?>">Turtle</a></p>
</header>

<article>
<br/>
<!--
*********************************
**Start of dynamic page content**
*********************************
-->
<!--
********************************
**Display content on act level**
********************************
-->
<?vsp if(_cat = 'act') { ?>
	<?vsp
	-- -------------------------------------
	-- SPARQL Query to retrieve ACT METADATA
	-- -------------------------------------
	?>
	<?vsp for(sparql  SELECT distinct * 
					  FROM <http://52.50.205.146/legislation-pilot>
                      WHERE { 
                         	`iri(?:_uri)` rdf:type <http://52.50.205.146/legislation-pilot/vocabulary#act> .
                         	`iri(?:_uri)` <http://data.europa.eu/eli/ontology#title> ?title .
                         	`iri(?:_uri)` <http://data.europa.eu/eli/ontology#date_document> ?date_document .
                         	`iri(?:_uri)` <http://data.europa.eu/eli/ontology#type_document> ?type_document .
                         	`iri(?:_uri)` <http://data.europa.eu/eli/ontology#publisher> ?publisher .
                         	`iri(?:_uri)` <http://openlaw.e-themis.gov.gr/eli/vocabulary#has_subject_division> ?subject
                      }) do { 
	?>
	<?vsp
	date_current := split_and_decode(datestring(date_document),0,'\0\0-');
	date_current := concat(date_current[2],'/',date_current[1],'/',date_current[0]);
	?>
		<div id="changesOverTime">
		<h1><span id="display-timeline"></span></h1>
		<div id="timeline">
			<div id="timelineData">
				<ul>
						<?vsp
						for(sparql  SELECT distinct * 
									FROM <http://52.50.205.146/legislation-pilot>
									WHERE { 
										{ `iri(?:_uri)` <http://data.europa.eu/eli/ontology#changes> ?p } 
										UNION
										{ ?p <http://data.europa.eu/eli/ontology#changes> `iri(?:_uri)` } .
										OPTIONAL { ?p <http://data.europa.eu/eli/ontology#date_document> ?date_change } .
										`iri(?:_uri)` <http://data.europa.eu/eli/ontology#date_document> ?date_reference .
										FILTER (?date_change < ?date_reference)
									}) do { 
						date_change := split_and_decode(datestring(date_change),0,'\0\0-');
						date_change := concat(date_change[2],'/',date_change[1],'/',date_change[0]);
						?>
						<li>
							<a href="<?vsp http(p); ?>">
								<span class="pointer">
									<span><?= date_change ?></span>
								</span>
							</a>
						</li>
						<?vsp } ?>
						<li class="currentVersion">
							<a href="<?vsp http(_uri); ?>" class="selected">
								<span class="pointer">
									<span><?= date_current ?></span>
								</span>
							</a>
						</li>
						<?vsp
						for(sparql  SELECT distinct * 
									FROM <http://52.50.205.146/legislation-pilot>
									WHERE { 
										{ `iri(?:_uri)` <http://data.europa.eu/eli/ontology#changes> ?p } 
										UNION
										{ ?p <http://data.europa.eu/eli/ontology#changes> `iri(?:_uri)` } .
										OPTIONAL { ?p <http://data.europa.eu/eli/ontology#date_document> ?date_change } .
										`iri(?:_uri)` <http://data.europa.eu/eli/ontology#date_document> ?date_reference .
										FILTER (?date_change > ?date_reference)
									}) do { 
						date_change := split_and_decode(datestring(date_change),0,'\0\0-');
						date_change := concat(date_change[2],'/',date_change[1],'/',date_change[0]);
						?>
						<li>
							<a href="<?vsp http(p); ?>">
								<span class="pointer">
									<span><?= date_change ?></span>
								</span>
							</a>
						</li>
						<?vsp } ?>
						<!-- other dates here -->
				</ul>
			</div>
		</div>
	</div>
	<h1><span id="display-title"></span>: <a href="<?vsp http(_uri); ?>"><?= charset_recode(title, 'UTF-8', '_WIDE_') ?></a></h1>
	<h1><span id="display-type"></span>: <?= charset_recode(type_document, 'UTF-8', '_WIDE_') ?></h1>
	<h1><span id="display-date"></span>: <?= date_current ?></h1>
	<h1><span id="display-publisher"></span>: <a href="<?= charset_recode(publisher, 'UTF-8', '_WIDE_') ?>" target="_blank"><?= charset_recode(publisher, 'UTF-8', '_WIDE_') ?></a></h1>
	<h1><span id="display-category"></span>: <a href="<?vsp http(subject); ?>"><?= charset_recode(subject, 'UTF-8', '_WIDE_') ?></a></h1>
	<?vsp } ?>
	<?vsp 
	for(sparql  SELECT distinct * 
					  FROM <http://52.50.205.146/legislation-pilot>
					  WHERE { 
						`iri(?:_uri)` <http://data.europa.eu/eli/ontology#changes> ?target 
					  }) do { ?>
	<h1><span id="display-changes"></span>:
		<a href="<?vsp http(target); ?>">
			<?= charset_recode(target, 'UTF-8', '_WIDE_') ?>
		</a>
	</h1>
	<?vsp } ?>	

	<!-- INSERT CHANGED BY CODE HERE, USE LAYOUT OF PREVIOUS LINES WITH DIFFERENT QUERY AND USE "display-changedby" AS SPAN ID -->

	<h2><span id="display-structure"></span></h2>
	<ul id="accordion">	
	<?vsp
	-- ---------------------------------------------
	-- SPARQL Queries to retrieve document structure
	-- ---------------------------------------------
	?>
	<?vsp 
	for(sparql  SELECT distinct * 
				FROM <http://52.50.205.146/legislation-pilot>
				WHERE { 
					?uri <http://data.europa.eu/eli/ontology#is_part_of> `iri(?:_uri)`	.
					OPTIONAL { ?uri <http://purl.org/dc/terms/title> ?dctitle } . 
					OPTIONAL { ?uri <http://data.europa.eu/eli/ontology#title> ?title } .
				}) do { ?>
	  <li><a href="<?vsp http(uri); ?>"><?= charset_recode(title, 'UTF-8', '_WIDE_') ?><?= charset_recode(dctitle, 'UTF-8', '_WIDE_') ?></a>
	  	<ul style="margin-left:20px;">
		<?vsp 
		for(sparql  SELECT distinct * 
					FROM <http://52.50.205.146/legislation-pilot>
					WHERE { 
						?uria <http://data.europa.eu/eli/ontology#is_part_of> `iri(?:uri)` .
						OPTIONAL { ?uria <http://purl.org/dc/terms/title> ?dctitle } .
						OPTIONAL { ?uria <http://data.europa.eu/eli/ontology#title> ?title } .
						OPTIONAL { ?uria <http://data.europa.eu/eli/ontology#description> ?description }
					}) do { ?>
		  <li>
		  	<a href="<?vsp http(uria); ?>">
			  	<?= charset_recode(title, 'UTF-8', '_WIDE_') ?>
			  	<?= charset_recode(dctitle, 'UTF-8', '_WIDE_') ?>
			  	<?= left(charset_recode(description, 'UTF-8', '_WIDE_'), 20) ?>
		  	</a>
			<ul style="margin-left:20px;">
			<?vsp 
			for(sparql  SELECT distinct * 
						FROM <http://52.50.205.146/legislation-pilot>
						WHERE { 
							?urip <http://data.europa.eu/eli/ontology#is_part_of> `iri(?:uria)` .
							?urip <http://data.europa.eu/eli/ontology#description> ?description
						}) do { ?>
				<li><a href="<?vsp http(urip); ?>"><?= left(charset_recode(description, 'UTF-8', '_WIDE_'), 20) ?> (...)</a></li>
			<?vsp } ?>
			</ul>
		  </li>
		<?vsp } ?>
		</ul>
	   </li>
	<?vsp } ?>
	</ul>
<?vsp } ?>
<!--
********************************************
**Display content on chapter/article level**
********************************************
-->
<?vsp if(_cat = 'chapter') { ?>
	<?vsp
	-- ----------------------------------------------------
	-- SPARQL Query to retrieve CHAPTER or ARTICLE METADATA
	-- ----------------------------------------------------
	?>
	<?vsp 
	for(sparql  SELECT distinct * 
					  FROM <http://52.50.205.146/legislation-pilot>
					  WHERE { 
						OPTIONAL { `iri(?:_uri)` <http://purl.org/dc/terms/title> ?dctitle } .
						OPTIONAL { `iri(?:_uri)` <http://data.europa.eu/eli/ontology#title> ?title } .
						`iri(?:_uri)` <http://data.europa.eu/eli/ontology#date_document> ?date_document .
						`iri(?:_uri)` <http://data.europa.eu/eli/ontology#publisher> ?publisher
					  }) do { ?>
	<?vsp
	date_current := split_and_decode(datestring(date_document),0,'\0\0-');
	date_current := concat(date_current[2],'/',date_current[1],'/',date_current[0]);
	?>
	<div id="changesOverTime">
		<h1>Changes over time</h1>
		<div id="timeline">
			<div id="timelineData">
				<ul>
						<?vsp
						for(sparql  SELECT distinct * 
									FROM <http://52.50.205.146/legislation-pilot>
									WHERE { 
										{ `iri(?:_uri)` <http://data.europa.eu/eli/ontology#changes> ?p } 
										UNION
										{ ?p <http://data.europa.eu/eli/ontology#changes> `iri(?:_uri)` } .
										OPTIONAL { ?p <http://data.europa.eu/eli/ontology#date_document> ?date_change } .
										`iri(?:_uri)` <http://data.europa.eu/eli/ontology#date_document> ?date_reference .
										FILTER (?date_change < ?date_reference)
									}) do { 
						date_change := split_and_decode(datestring(date_change),0,'\0\0-');
						date_change := concat(date_change[2],'/',date_change[1],'/',date_change[0]);
						?>
						<li>
							<a href="<?vsp http(p); ?>">
								<span class="pointer">
									<span><?= date_change ?></span>
								</span>
							</a>
						</li>
						<?vsp } ?>
						<li class="currentVersion">
							<a href="<?vsp http(_uri); ?>" class="selected">
								<span class="pointer">
									<span><?= date_current ?></span>
								</span>
							</a>
						</li>
						<?vsp
						for(sparql  SELECT distinct * 
									FROM <http://52.50.205.146/legislation-pilot>
									WHERE { 
										{ `iri(?:_uri)` <http://data.europa.eu/eli/ontology#changes> ?p } 
										UNION
										{ ?p <http://data.europa.eu/eli/ontology#changes> `iri(?:_uri)` } .
										OPTIONAL { ?p <http://data.europa.eu/eli/ontology#date_document> ?date_change } .
										`iri(?:_uri)` <http://data.europa.eu/eli/ontology#date_document> ?date_reference .
										FILTER (?date_change > ?date_reference)
									}) do { 
						date_change := split_and_decode(datestring(date_change),0,'\0\0-');
						date_change := concat(date_change[2],'/',date_change[1],'/',date_change[0]);
						?>
						<li>
							<a href="<?vsp http(p); ?>">
								<span class="pointer">
									<span><?= date_change ?></span>
								</span>
							</a>
						</li>
						<?vsp } ?>
						<!-- other dates here -->
				</ul>
			</div>
		</div>
	</div>
	<h1><span id="display-title"></span>: 
		<a href="<?vsp http(_uri); ?>">
			<?= charset_recode(title, 'UTF-8', '_WIDE_') ?>
			<?= charset_recode(dctitle, 'UTF-8', '_WIDE_') ?>
		</a>
	</h1>
	<h1><span id="display-date"></span>: <?= date_current ?></h1>
	<h1><span id="display-publisher"></span>: <a href="<?= charset_recode(publisher, 'UTF-8', '_WIDE_') ?>" target="_blank"><?= charset_recode(publisher, 'UTF-8', '_WIDE_') ?></a></h1>
	<?vsp } ?>
	<?vsp 
	for(sparql  SELECT distinct * 
					  FROM <http://52.50.205.146/legislation-pilot>
					  WHERE { 
						`iri(?:_uri)` <http://data.europa.eu/eli/ontology#is_part_of> ?act .
						OPTIONAL { ?act <http://data.europa.eu/eli/ontology#title> ?title } .
						OPTIONAL { ?act <http://purl.org/dc/terms/title> ?dctitle } .
					  }) do { ?>
	<p><span id="display-ispartof"></span>:
		<a href="<?vsp http(act); ?>">
			<?= charset_recode(title, 'UTF-8', '_WIDE_') ?>
			<?= charset_recode(dctitle, 'UTF-8', '_WIDE_') ?>
		</a>
	</p>
	<?vsp } ?>
	<?vsp 
	for(sparql  SELECT distinct * 
					  FROM <http://52.50.205.146/legislation-pilot>
					  WHERE { 
						`iri(?:_uri)` <http://data.europa.eu/eli/ontology#changes> ?target 
					  }) do { ?>
	<h1><span id="display-changes"></span>:
		<a href="<?vsp http(target); ?>">
			<?= charset_recode(target, 'UTF-8', '_WIDE_') ?>
		</a>
	</h1>
	<?vsp } ?>	

	<!-- INSERT CHANGED BY CODE HERE, USE LAYOUT OF PREVIOUS LINES WITH DIFFERENT QUERY AND USE "display-changedby" AS SPAN ID -->

	<h2><span id="display-structure"></span></h2>
	<ul id="accordion" style="margin-left:20px;">
	<?vsp
	-- ---------------------------------------------
	-- SPARQL Queries to retrieve document structure
	-- ---------------------------------------------
	?>
	<?vsp 
	for(sparql  SELECT distinct * 
				FROM <http://52.50.205.146/legislation-pilot>
				WHERE { 
					?uria <http://data.europa.eu/eli/ontology#is_part_of> `iri(?:_uri)` .
					OPTIONAL { ?uria <http://data.europa.eu/eli/ontology#title> ?title } .
					OPTIONAL { ?uria <http://purl.org/dc/terms/title> ?dctitle } 
					OPTIONAL { ?uria <http://data.europa.eu/eli/ontology#description> ?description }
				}) do { ?>
	  <li>
	  	<a href="<?vsp http(uria); ?>">
	  		<?= charset_recode(title, 'UTF-8', '_WIDE_') ?>
	  		<?= charset_recode(dctitle, 'UTF-8', '_WIDE_') ?>
	  		<?= left(charset_recode(description, 'UTF-8', '_WIDE_'), 20) ?>
	  	</a>
		<ul style="margin-left:20px;">
			<?vsp 
			for(sparql  SELECT distinct * 
						FROM <http://52.50.205.146/legislation-pilot>
						WHERE { 
							?urip <http://data.europa.eu/eli/ontology#is_part_of> `iri(?:uria)` .
							?urip <http://data.europa.eu/eli/ontology#description> ?description
						}) do { ?>
			  <li>
			  	<a href="<?vsp http(urip); ?>">
			  		<?= left(charset_recode(description, 'UTF-8', '_WIDE_'), 20) ?> (...)
			  	</a>
			  </li>
			<?vsp } ?>
		</ul>
	  </li>
	<?vsp } ?>
	</ul>
<?vsp } ?>
<!--
**************************************
**Display content on paragraph level**
**************************************
-->
<?vsp if(_cat = 'paragraph') { ?>
	<?vsp
	-- ----------------------------------------------------
	-- SPARQL Query to retrieve CHAPTER or ARTICLE METADATA
	-- ----------------------------------------------------
	?>
	<?vsp 
	for(sparql  SELECT distinct * 
				FROM <http://52.50.205.146/legislation-pilot>
				WHERE { 
					`iri(?:_uri)` <http://data.europa.eu/eli/ontology#description> ?description .
					OPTIONAL { `iri(?:_uri)` <http://data.europa.eu/eli/ontology#date_document> ?date_document } .
					OPTIONAL { `iri(?:_uri)` <http://data.europa.eu/eli/ontology#publisher> ?publisher }
				}) do { ?>
	<?vsp
	date_current := split_and_decode(datestring(date_document),0,'\0\0-');
	date_current := concat(date_current[2],'/',date_current[1],'/',date_current[0]);
	?>
	<div id="changesOverTime">
		<h1>Changes over time</h1>
		<div id="timeline">
			<div id="timelineData">
				<ul>
						<?vsp
						for(sparql  SELECT distinct * 
									FROM <http://52.50.205.146/legislation-pilot>
									WHERE { 
										{ `iri(?:_uri)` <http://data.europa.eu/eli/ontology#changes> ?p } 
										UNION
										{ ?p <http://data.europa.eu/eli/ontology#changes> `iri(?:_uri)` } .
										OPTIONAL { ?p <http://data.europa.eu/eli/ontology#date_document> ?date_change } .
										`iri(?:_uri)` <http://data.europa.eu/eli/ontology#date_document> ?date_reference .
										FILTER (?date_change < ?date_reference)
									}) do { 
						date_change := split_and_decode(datestring(date_change),0,'\0\0-');
						date_change := concat(date_change[2],'/',date_change[1],'/',date_change[0]);
						?>
						<li>
							<a href="<?vsp http(p); ?>">
								<span class="pointer">
									<span><?= date_change ?></span>
								</span>
							</a>
						</li>
						<?vsp } ?>
						<li class="currentVersion">
							<a href="<?vsp http(_uri); ?>" class="selected">
								<span class="pointer">
									<span><?= date_current ?></span>
								</span>
							</a>
						</li>
						<?vsp
						for(sparql  SELECT distinct * 
									FROM <http://52.50.205.146/legislation-pilot>
									WHERE { 
										{ `iri(?:_uri)` <http://data.europa.eu/eli/ontology#changes> ?p } 
										UNION
										{ ?p <http://data.europa.eu/eli/ontology#changes> `iri(?:_uri)` } .
										OPTIONAL { ?p <http://data.europa.eu/eli/ontology#date_document> ?date_change } .
										`iri(?:_uri)` <http://data.europa.eu/eli/ontology#date_document> ?date_reference .
										FILTER (?date_change > ?date_reference)
									}) do { 
						date_change := split_and_decode(datestring(date_change),0,'\0\0-');
						date_change := concat(date_change[2],'/',date_change[1],'/',date_change[0]);
						?>
						<li>
							<a href="<?vsp http(p); ?>">
								<span class="pointer">
									<span><?= date_change ?></span>
								</span>
							</a>
						</li>
						<?vsp } ?>
						<!-- other dates here -->
				</ul>
			</div>
		</div>
	</div>
				
	</section>
	<h1><span id="display-date"></span>: <?= date_current ?></h1>
	<h1><span id="display-publisher"></span>: <a href="<?= charset_recode(publisher, 'UTF-8', '_WIDE_') ?>" target="_blank"><?= charset_recode(publisher, 'UTF-8', '_WIDE_') ?></a></h1>
    <?vsp for(sparql  SELECT distinct * 
                      FROM <http://52.50.205.146/legislation-pilot>
                      WHERE { 
	                      `iri(?:_uri)` <http://data.europa.eu/eli/ontology#is_part_of> ?article .
	                      OPTIONAL { ?article <http://data.europa.eu/eli/ontology#title> ?title } .
	                      OPTIONAL { ?article <http://purl.org/dc/terms/title> ?dctitle } .
                      }) do { ?>
    <p><span id="display-ispartof"></span>:
    	<a href="<?vsp http(article); ?>">
    		<?= charset_recode(title, 'UTF-8', '_WIDE_') ?>
    		<?= charset_recode(dctitle, 'UTF-8', '_WIDE_') ?>
    	</a>
    </p>
    <?vsp } ?>
	<?vsp 
	for(sparql  SELECT distinct * 
					  FROM <http://52.50.205.146/legislation-pilot>
					  WHERE { 
						`iri(?:_uri)` <http://data.europa.eu/eli/ontology#changes> ?target 
					  }) do { ?>
	<h1><span id="display-changes"></span>:
		<a href="<?vsp http(target); ?>">
			<?= charset_recode(target, 'UTF-8', '_WIDE_') ?>
		</a>
	</h1>
	<?vsp } ?>	

	<!-- INSERT CHANGED BY CODE HERE, USE LAYOUT OF PREVIOUS LINES WITH DIFFERENT QUERY AND USE "display-changedby" AS SPAN ID -->
	
	<h2><span id="display-contents"></span></h2>
	<p>
		<?= charset_recode(description, 'UTF-8', '_WIDE_') ?>
	</p>
	<?vsp } ?>
<?vsp } ?>
</article>
<!--
*******************************
**End of dynamic page content**
*******************************
-->
<footer>
  <p>Work in progress.</p>
  <p>This work is supported by
  <a href="http://ec.europa.eu/isa/actions/01-trusted-information-exchange/1-1action_en.htm" target="_blank">Action 1.1</a>
  of the
  <a href="http://ec.europa.eu/isa/" target="_blank">Interoperability Solutions
  for European Public Adminstrations (ISA)</a> Programme of the European
  Commission.</p>
  <p><strong>Linked Data pilots: </strong>
    <a href="http://location.testproject.eu/BEL">Core Location pilot</a> |
    <a href="http://cpsv.testproject.eu/CPSV">Core Public Service pilot</a> |
    <a href="http://health.testproject.eu/PPP">Plant Protection Products pilot</a> |
    <a href="http://maritime.testproject.eu/CISE">Maritime Surveillance pilot</a>
  </p>
  <p>
    <a href="https://joinup.ec.europa.eu/asset/dcat_application_profile/description" target="_blank"><img alt="DCAT application profile for European data portals" src="https://joinup.ec.europa.eu/sites/default/files/imagecache/community_logo/DCAT_application_profile_for_European_data_portals_logo_0.png" width="70" height="70" /></a>
    <a href="https://joinup.ec.europa.eu/asset/adms/description" target="_blank"><img alt="Asset Description Metadata Schema (ADMS)" src="http://joinup.ec.europa.eu/sites/default/files/imagecache/community_logo/adms_logo.png" width="70" height="70" /></a>
    <a href="https://joinup.ec.europa.eu/asset/adms_foss/description" target="_blank"><img alt="Asset Description Metadata Schema for Software (ADMS.SW)" src="http://joinup.ec.europa.eu/sites/default/files/imagecache/community_logo/ADMS_SW_Logo.png" width="70" height="70" /></a>
    <a href="https://joinup.ec.europa.eu/asset/core_business/description" target="_blank"><img alt="Core Business Vocabulary" src="http://joinup.ec.europa.eu/sites/default/files/imagecache/community_logo/core_business_logo.png" width="70" height="70" /></a>
    <a href="https://joinup.ec.europa.eu/asset/core_person/description"><img alt="Core Person Vocabulary" src="http://joinup.ec.europa.eu/sites/default/files/imagecache/community_logo/core_person_logo.png" width="70" height="70" /></a>
    <a href="https://joinup.ec.europa.eu/asset/core_location/description" target="_blank"><img alt="Core Location Vocabulary" src="http://joinup.ec.europa.eu/sites/default/files/imagecache/community_logo/core_location_logo.png" width="70" height="70" /></a>
    <a href="https://joinup.ec.europa.eu/asset/core_public_service/description" target="_blank"><img alt="Core Public Service Vocabulary" src="https://joinup.ec.europa.eu/sites/default/files/imagecache/community_logo/core_public_service_logo.png" width="70" height="70" /></a>
    <a href="http://ec.europa.eu/isa/" target="_blank"><img alt="isa" src="http://joinup.ec.europa.eu/sites/default/files/ckeditor_files/images/isa_logo.png" width="70" height="70" /></a>
  </p>
</footer>
</div>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js" integrity="sha256-xNjb53/rY+WmG+4L6tTl9m6PpqknWZvRt0rO1SRnJzw=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/legislation-pilot/js/jquery.ui.touch-punch.min.js"></script>
<script type="text/javascript" src="/legislation-pilot/js/jquery.treemenu.js"></script>
<script type="text/javascript" src="/legislation-pilot/js/scrollbar.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.1.2/js.cookie.min.js"></script>
<script type="text/javascript" src="/legislation-pilot/js/main.js"></script>
</body>
</html>
